<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <cn.net.ntech.lntu.view.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/lntu"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="18dp"
            android:id="@+id/tv_user_text1"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="分享"
        android:id="@+id/tv_user_text2"/>
    <TextView
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="评价"
        android:id="@+id/tv_user_text3"/>
    <TextView
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="反馈"
        android:id="@+id/tv_user_text4"/>
    <TextView
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="关于"
        android:id="@+id/tv_user_text5"/>

    <Button
        android:id="@+id/bt_user_logout"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/button_background_selector"
        android:text="注销"
        android:textColor="#ffffff"
        />
</LinearLayout>