<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.net.ntech.lntu.activity.FeedBackActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_happy"
        android:layout_marginTop="80dp"
        android:id="@+id/im_feedback"
        android:visibility="gone"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_feedback_tishi"
        android:layout_below="@+id/im_feedback"
        android:gravity="center"
        android:text="非常感谢您的反馈，辽工大教务通的成长有您的一份功劳，我们将仔细阅读你的反馈"
        android:visibility="gone"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式*"
        android:id="@+id/tv_feedback1"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_feedback1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_feedback_email"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_below="@+id/et_feedback_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈内容*"
        android:id="@+id/tv_feedback2"
        />
    <EditText
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_feedback2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et_feedback_content"
        android:layout_above="@+id/bt_feedback"/>
    <Button
        android:id="@+id/bt_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"
        android:background="@drawable/normalbutton_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
