<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNormal">
    <TextView
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择当前周数"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        />
    </LinearLayout>
    <NumberPicker
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_weeknum"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/liner"/>
    <TextView
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weekselect_queding"
        android:text="确定"
        android:textColor="@color/colorNormal"
        android:layout_marginBottom="8dp"/>
</LinearLayout>