<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:background="@drawable/background_guake">
    <LinearLayout
        android:id="@+id/lv_guake"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_guake_classname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_guake_classnum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_guake_classgpa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_guake_classtime"/>
    </LinearLayout>
    <TextView
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/lv_guake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_guake_classgrade"/>

</RelativeLayout>